MONGODB_URL = mongodb+srv://mianhassan155156:mNc62ho0EH32w4PT@cluster0.scibs.mongodb.net/
# MONGODB_URL = mongodb://localhost:27017
ACCESS_TOKEN_SECRET = Rj2S?RVe9[]8-dCS6A**&b5Tsg$gwbg~Bd{*QTK

# mianhassan155156
# mNc62ho0EH32w4PT
